{
  "id": "RankSuit",
  "name": "Ranks & Suits",
	"display_name": "Ranks & Suits",
  "author": ["Kassandra"],
  "description": "More ranks and suits",
  "prefix": "rs",
  "main_file": "main.lua",
  "version": "1.0.a",
  "priority": 0,
  "badge_colour": "ffffff",
  "badge_text_colour": "ffffff",
  "dependencies": [
    "Steamodded (>=1.0.0~BETA-0711a)"
  ]
}